<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/whitebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Activity.MpinActivity"
    android:id="@+id/rl_main">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/iclogout"
                    android:tint="@color/greydark"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tvForgotMpin1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/forgot_mpin_xml_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/greydark"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Forgot Mpin"
                    android:textColor="@color/greydark"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/tvRegister"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawableLeft="@drawable/register_xml_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/greydark"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="Register"
                    android:textColor="@color/greydark"
                    android:textSize="16dp"
                    android:textStyle="normal"
                    android:visibility="gone"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:tint="@color/greydark"
                    android:src="@drawable/iclogout"
                    android:visibility="gone"
                    tools:ignore="UseAppTint" />

                <TextView
                    android:id="@+id/tvLogout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="10dp"
                    android:fontFamily="@font/myfont"
                    android:drawableLeft="@drawable/ic_logout"
                    android:drawableTint="@color/greydark"
                    android:gravity="center"
                    android:text="Logout"
                    android:textColor="@color/greydark"
                    android:textSize="16dp"
                    android:textStyle="normal" />

            </LinearLayout>



        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_logo"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/otpbg"/>


            <LinearLayout
                android:id="@+id/ll_companyName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <AutoCompleteTextView
                    android:id="@+id/autoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:background="@drawable/shape_mpin_bg"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:fontFamily="@font/myfont"
                    android:textStyle="bold"
                    android:hint="Company"
                    android:visibility="gone"/>


                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:background="@drawable/shape_mpin_bg"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp">
                    <Spinner
                        android:id="@+id/spinCompany"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:textSize="16sp"
                        android:background="@null"
                        android:minHeight="0dp" />

                    <ImageView
                        android:id="@+id/imgdrp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/arrow_down"
                        android:layout_marginRight="10dp"
                        app:tint="@color/white" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/lin_fingerprint"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginTop="15dp"
                android:layout_height="30dp">
                <ImageView
                    android:id="@+id/finger_print"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/finger_print"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tvText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="5dp"
                    android:gravity="center"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="0dp"
                    android:textStyle="bold"
                    android:text="Enter 6 - Digit MPIN"
                    android:textColor="@color/black"
                    android:fontFamily="@font/myfont"
                    android:textSize="20dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:weightSum="4.5">
                <EditText
                    android:id="@+id/et_1"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:gravity="center"
                    android:fontFamily="@font/myfont"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
                <EditText
                    android:id="@+id/et_2"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
                <EditText
                    android:id="@+id/et_3"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
                <EditText
                    android:id="@+id/et_4"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
                <EditText
                    android:id="@+id/et_5"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
                <EditText
                    android:id="@+id/et_6"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="1dp"
                    android:layout_weight=".75"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:inputType="numberPassword"
                    android:maxLength="1"
                    android:textColor="@color/black"
                    android:textColorHint="#fff"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lin_forgot"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="30dp"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/tvForgotMpin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/greydark"
                    android:fontFamily="@font/myfont"
                    android:gravity="center"
                    android:text="---------  Forgot Mpin  ---------"
                    android:textColor="@color/grey_dark"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/welcomepagebottombg"
            android:gravity="bottom"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="60dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/btn_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/one"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="1"
                        android:fontFamily="@font/myfont"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/two"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginLeft="1dp"
                        android:text="2"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/three"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="3"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/four"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="4"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/five"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="5"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/six"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="6"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_marginBottom="1dp"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/seven"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="7"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/eight"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/myfont"
                        android:text="8"
                        android:textStyle="bold"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                    <TextView
                        android:id="@+id/nine"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="9"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:id="@+id/showPin"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp">
                        <ImageView
                            android:id="@+id/imgShowPin"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_visibility_off" />
                    </LinearLayout>
                    <TextView
                        android:id="@+id/zero"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="0"
                        android:textStyle="bold"
                        android:fontFamily="@font/myfont"
                        android:layout_marginLeft="1dp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="25dp" />
                    <LinearLayout
                        android:id="@+id/clear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_marginLeft="1dp">
                        <ImageView
                            android:id="@+id/btback"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="25dp"
                            android:layout_marginTop="1dp"
                            android:layout_marginRight="25dp"
                            android:layout_marginBottom="1dp"
                            android:layout_weight="1"
                            android:background="@drawable/ic_back1" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

