<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/whitebg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imwelcome"
                    android:layout_width="230dp"
                    android:layout_height="200dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginLeft="50dp"
                    android:layout_marginRight="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/welcomelogo"
                    android:layout_marginBottom="10dp"/>
                <ImageView
                    android:id="@+id/tvHeader2"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="Welcome"
                    android:src="@drawable/applogo"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/welcomepagebottombg"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textSize="30dp"
                    android:layout_marginTop="80dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    android:text="Welcome Back"
                    app:fontFamily="@font/myfont"
                    android:textColor="@color/white"/>
                <TextView
                    android:id="@+id/tvdescriptn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="Let's get started, be ready to activate your account. This application will advantage you in many ways and also makes your works done effortlessly."
                    android:textColor="@color/white"
                    android:textSize="18dp"
                    app:fontFamily="@font/myfont" />
                <Button
                    android:id="@+id/btgetStarted"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginRight="70dp"
                    android:text="Get Started"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    android:textColor="@color/p_green"
                    app:fontFamily="@font/myfont"
                    android:background="@drawable/btn_bg"/>
            </LinearLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>