<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="0dp"
    app:cardCornerRadius="10dp"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splashbg"
        android:visibility="visible">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">
                <!--        android:background="@android:color/transparent"-->


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="15dp"
                        android:background="@android:color/transparent"
                        android:visibility="gone"
                        android:orientation="horizontal">
                        <!--                    android:background="@color/p_green"-->




                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:visibility="visible"
                            android:orientation="vertical">



                        </LinearLayout>



                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/myfont"
                            android:gravity="center"
                            android:text="Company"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="18dp"
                            android:textStyle="bold" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="4"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_closed1"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_alignParentRight="true"
                                android:gravity="center"
                                android:text=""
                                android:background="@drawable/svg_closedround"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textStyle="bold" />

                        </RelativeLayout>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingTop="20dp"
                        android:paddingBottom="50dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:gravity="center"
                        android:background="@android:color/transparent"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/ll_logo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginTop="20dp"
                            android:layout_alignParentTop="true"
                            android:orientation="vertical"
                            tools:ignore="MissingConstraints">

                            <ImageView
                                android:id="@+id/im_app_logo"
                                android:layout_width="250dp"
                                android:layout_height="150dp"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:padding="15dp"
                                app:tint="@color/white"
                                android:src="@drawable/applogo"
                                android:visibility="visible" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_below="@+id/ll_logo"
                            android:layout_marginStart="25dp"
                            android:layout_marginTop="60dp"
                            android:layout_marginEnd="25dp"
                            android:layout_marginBottom="5dp"
                            android:background="@drawable/shape_company_round"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:padding="25dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="25dp"
                                android:fontFamily="@font/myfont"
                                android:gravity="center"
                                android:text="Company code"
                                android:textAllCaps="true"
                                android:textColor="@color/black"
                                android:textSize="18dp"
                                android:textStyle="bold" />


                            <com.google.android.material.textfield.TextInputLayout
                                style="@style/Widget.App.TextInputLayout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:layout_marginBottom="0dp"
                                android:drawableTint="@color/textColor"
                                android:fontFamily="@font/myfont"
                                android:hint="Enter Code">
                                <!--                            android:layout_weight="1"-->
                                <!--                            android:layout_marginLeft="15dp"-->

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/tie_CompanyCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawablePadding="5dp"
                                    android:drawableTint="@color/textColor"
                                    android:fontFamily="@font/myfont"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="10dp"
                                    android:paddingTop="8dp"
                                    android:paddingBottom="8dp"
                                    android:singleLine="true"
                                    android:textColor="@color/greydarks"
                                    android:textSize="14dp"
                                    android:textStyle="normal" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/txt_valid_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:fontFamily="@font/myfont"
                                android:gravity="left"
                                android:text="Please Enter Code"
                                android:textAllCaps="false"
                                android:textColor="@color/redDark"
                                android:textSize="12dp"
                                android:textStyle="bold"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/img_Code"
                                android:layout_width="match_parent"
                                android:layout_height="40dp"
                                android:layout_marginTop="12dp"
                                android:layout_marginBottom="10dp"
                                android:layout_weight="3.5"
                                android:src="@drawable/svg_arrow_right"
                                android:visibility="gone" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginRight="0dp"
                                android:layout_marginBottom="20dp"
                                android:gravity="center"
                                android:orientation="horizontal">


                                <Button
                                    android:id="@+id/btnGo"
                                    android:layout_width="match_parent"
                                    android:layout_height="40dp"
                                    android:layout_gravity="center"
                                    android:layout_marginLeft="0dp"
                                    android:layout_weight="2"
                                    android:background="@drawable/btn_bgcolour"
                                    android:fontFamily="@font/myfont"
                                    android:padding="2dp"
                                    android:text="Go"
                                    android:textStyle="bold"
                                    android:textAllCaps="false"
                                    android:textColor="@color/white"
                                    android:textSize="18dp" />


                            </LinearLayout>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_alignParentBottom="true"
                            android:layout_marginBottom="-25dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_closed"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="Cancel"
                                android:textAllCaps="true"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="normal" />

                        </LinearLayout>






                    </RelativeLayout>



                </LinearLayout>


            </LinearLayout>

        </ScrollView>

    </LinearLayout>





</androidx.cardview.widget.CardView>
