<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/rl_main"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:theme="@style/Theme.MaterialComponents.DayNight.DarkActionBar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_gravity="center"
                android:layout_marginTop="30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="1dp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="Verification"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/myfont"
                android:gravity="center"
                android:text="You will get a MPIN via SMS"
                android:textColor="@color/grey_dark"
                android:textSize="14dp"
                android:textStyle="normal" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="gone"
                android:fontFamily="@font/myfont"
                android:text="Set your convenient date &amp; time."
                android:textColor="@color/black"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_ReportName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile Number"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:drawableTint="@color/textColor"
                android:fontFamily="@font/myfont"
                style="@style/Widget.App.TextInputLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/tie_Mobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:drawableLeft="@drawable/svg_mobile_sms"
                    android:textSize="14dp"
                    android:inputType="number"
                    android:text=""
                    android:maxLength="10"
                    android:editable="false"
                    android:fontFamily="@font/myfont"
                    android:textColor="@color/greydarks"
                    android:drawablePadding="10dp"
                    android:textStyle="normal"/>

            </com.google.android.material.textfield.TextInputLayout>




        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <Button
                        android:id="@+id/btnVerify"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:layout_margin="5dp"
                        android:textSize="15dp"
                        android:textColor="@color/white"
                        android:fontFamily="@font/myfont"
                        android:background="@drawable/btn_bgcolour"
                        android:textAllCaps="true"
                        android:text="Verify" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>